#########################################
## Drops-Hints for where to play ##
## By: Angelox ##
## Revised By: Caved revision 1 ##
## NPC: Band the Ranger ##
#########################################

sub EVENT_SPAWN{
$x = $npc->GetX();
$y = $npc->GetY();
quest::set_proximity($x - 50, $x + 50, $y - 50, $y + 50);
}

sub EVENT_ENTER
{
my $random_result2 = int(rand(100));
$npc->SetAppearance(1);
if ($random_result2<=10){
   my $random_result = int(rand(100));
    if($random_result<=10){
    quest::say("There was a time when I camped in [Najena] for the Journeymans Boots...");
    }elsif($random_result<=20){
    quest::say("The [Fishbone] earring was my first item for underwater breathing");
    }elsif($random_result<=30){
    quest::say("Once I saw a mini-dragon living in a small pool while in The [Warrens]");
    }elsif($random_result<=40){
    quest::say("South Karana is one of my favorite hunting grounds, I got my first decent [bow] there");
    }elsif($random_result<=50){
    quest::say("Once we camped some [Ogres] in West Karana...");
    }elsif($random_result<=60){
    quest::say("I found the strangest item while hunting in [Everfrost]");
    }elsif($random_result<=70){
    quest::say("I once found an entrance to to some [caverns] by the Ry'Gorr fort in Eastern Wastes.");
    }elsif($random_result<=80){
    quest::say("I remember the time we camped for the Tserrina's Robe  in [ToFS].");
    }elsif($random_result<=90){
    quest::say("Ever been to [Dagnor's Cauldron]?");
    }else{
    quest::say("Don't let the [night] catch you in Lake Rathe!");
    }
    if($ulevel <= 3){
    quest::say("$name! Have you gotten your first bot (helper NPC) yet? Turn around and head back into the city, use your FIND button and look for Aediles Thrall. He will want to speak with you, He'll help you setup your Bots.");
    }
}

    }
sub EVENT_EXIT
{
my $random_result2 = int(rand(100));
if($random_result2<=10){
   my $random_result = int(rand(100));
    if($random_result<=10){
    quest::say("2:00 am in [Oot] is witching hour, you better not be there if you're not ready!");
    }elsif($random_result<=20){
    quest::say("The Pirates of [Gunthak] bore many treasures");
    }elsif($random_result<=30){
    quest::say("Did I tell you how I made [friends] with the frog people?");
    }elsif($random_result<=40){
    quest::say("Funny thing I noticed about the Temple of [Droga], when I went there after I was level 45, all the monsters had changed, and the loots were new!");
    }elsif($random_result<=50){
    quest::say("Have you found the new caves in [Toxxulia] Forest yet? ");
    }elsif($random_result<=60){
    quest::say("I found the strangest item while hunting in [Everfrost]");
    }elsif($random_result<=70){
    quest::say("I once found an entrance to to some [caverns] by the Ry'Gorr fort in Eastern Wastes.");
    }elsif($random_result<=80){
    quest::say("I remember the time we camped for the Tserrina's Robe  in [ToFS].");
    }elsif($random_result<=90){
    quest::say("Ever been to [Dagnor's Cauldron]?");
    }else{
    quest::say("Don't let the [night] catch you in Lake Rathe!");}
    }
}
sub EVENT_SAY {
my $traveled = quest::saylink("[traveled]", 1);
my $travels = quest::saylink("[travels]", 1);
my $buffs = quest::saylink("[buffs]", 1);
my $najena = quest::saylink("[Najena]", 1);
my $minions = quest::saylink("[minions]", 1);
my $key = quest::saylink("[key]", 1);
my $fishbone = quest::saylink("[Fishbone]", 1);
my $warrens = quest::saylink("[Warrens]", 1);
my $bow = quest::saylink("[bow]", 1);
my $fabled = quest::saylink("[Fabled]", 1);
my $only = quest::saylink("[only]", 1);
my $quillmane= quest::saylink("[Quillmane]", 1);
my $ogres= quest::saylink("[Ogres]", 1);
my $chief= quest::saylink("[Chief]", 1);
my $everfrost = quest::saylink("[Everfrost]", 1);
my $caverns = quest::saylink("[caverns]", 1);
my $tofs = quest::saylink("[ToFS]", 1);
my $dagnor = quest::saylink("[Dagnor]", 1);
my $prize = quest::saylink("[prize]", 1);
my $night = quest::saylink("[night]", 1);
my $kithicor = quest::saylink("[Kithicor]", 1);
my $pirates = quest::saylink("[pirates]", 1);
my $treasure = quest::saylink("[treasure]", 1);
my $skeletons = quest::saylink("[Skeletons]", 1);
my $helper = quest::saylink("[helper]", 1);

my $random_result = int(rand(100));
if($text=~/Hail/i){
$npc->SetAppearance(0);
$client->Message(14,"Well met $name, I have $traveled many lands, seen many things, if you're interested, I can tell you of them.");
$client->Message(14,"Feel free to ask me of my $travels many times, as I carry much informations");
$client->Message(14,"I also have some Ranger $buffs");
}
if(($text=~/travel/i) &&($random_result<=10)){
$client->Message(14,"There was a time when I camped in $najena for the Journeymans Boots...");
}

elsif($text=~/Najena/i){
$client->Message(14,"Aye Najenas dungeon, her and her $minions can put up an interesting fight.");
}

elsif($text=~/minions/i){
$client->Message(14,"Drelzna is who has the Jboots, but you will need to find the $key to her room.");
}

elsif($text=~/key/i){
$client->Message(14,"You need three keys to get there, Rathyl holds the one you need...");
}

elsif(($text=~/travel/i) &&($random_result<=20)){
$client->Message(14,"The $fishbone earring was my first item for underwater breathing");
}

elsif($text=~/Fishbone/i){
$client->Message(14,"I found mine on a barbarian that lives by a lake in Qeynos Hills");
}

elsif(($text=~/travel/i) &&($random_result<=30)){
$client->Message(14,"Once I saw a mini-dragon living in a small pool while in The $warrens");
}

elsif($text=~/Warrens/i){
$client->Message(14,"His name is Muglwump, and he's a Shaman with an attitude. You can get to Warrens via Paineel"); #
}

elsif(($text=~/travel/i) &&($random_result<=40)){
$client->Message(14,"South Karana is one of my favorite hunting grounds, I got my first decent $bow there");
}

elsif($text=~/bow/i){
$client->Message(14,"An angry centaur goes by the name of Coloth Meadowgreen had that bow, but beware of The $fabled Coloth! he is much stronger.");
}

elsif($text=~/Fabled/i){
$client->Message(14,"Aye, Fabled with a Fabled Bow! He's not the $only Fabled minion in South Karana ...");
}

elsif($text=~/only/i){
$client->Message(14,"Well, there's also the Fabled $quillmane and the Fabled Grizzleknot");
}

elsif($text=~/Quillmane/i){
$client->Message(14,"Quilmane is the prettiest horse in the game, he is a legend of his time. ");
}

elsif(($text=~/travel/i) &&($random_result<=50)){
$client->Message(14,"Once we camped some $ogres in West Karana...");
}

elsif($text=~/Ogres/i){
$client->Message(14,"Aye, Ogres - they were nice to us tell we started killing them, specially $chief Goonda.");
}

elsif($text=~/Chief/i){
$client->Message(14,"He gets real ornary when he gets mad, and the Fabled Chief is worse than him!");
}

elsif(($text=~/travel/i) &&($random_result<=60)){
$client->Message(14,"I found the strangest item while hunting in $everfrost");
}

elsif($text=~/Everfrost/i){
$client->Message(14,"Aye, it was at some gobbie camps on my way to the frozen river - helped lighten my load.");
}

elsif(($text=~/travel/i) &&($random_result<=70)){
$client->Message(14,"I once found an entrance to to some $caverns by the Ry'Gorr fort in Eastern Wastes.");
}

elsif($text=~/caverns/i){
$client->Message(14,"They are known as Crystal Caverns, The citizens of Froststone still have a small outpost in there. There's crystal spiders, geonids, stalag terrors, and more... "); #
}

elsif(($text=~/travel/i) &&($random_result<=80)){
$client->Message(14,"I remember the time we camped for the Tserrina's Robe in $tofs.");
}

elsif($text=~/ToFS/i){
$client->Message(14,"Aye, Tower of Frozen Shadow, you can find it in Iceclad. Tserrina Syl'Tor and her minions live there, and it is infested with undead, vampires, and more. "); #
}

elsif(($text=~/travel/i) &&($random_result<=90)){
$client->Message(14,"Ever been to $dagnor's Cauldron?");
}

elsif($text=~/Dagnor/i){
$client->Message(14,"Strange place that is, over run by aqua goblins, mean little critters. There's one that carries a $prize ");
}

elsif($text=~/prize/i){
$client->Message(14,"His name is Bilge Farfathom; kill the gobbies in the camp, and you'll find him.");
}

elsif($text=~/travel/i){
$client->Message(14,"Don't let the $night catch you in Lake Rathe!");
}

elsif($text=~/night/i){
$client->Message(14,"Aye, night time brings out the undead, I seen that in $kithicor too - even seen werewolves in other places");
}

elsif($text=~/Kithicor/i){
$client->Message(14,"Aye, a tame forest in daylight; be wary when night falls..");
}

elsif ($text=~/gunthak/i) {
$client->Message(14,"Aye, Gunthak, Dulak, Nadox, Torgiran, a world of $pirates and $treasure ... ");
}

elsif ($text=~/pirates/i) {
$client->Message(14,"There are many evil pirates there, nasty place to be. You can get there by running though Paineels Warrens, then Stonbrunt, the entrance is at an old Pirate ship by the water.");
}

elsif ($text=~/treasure/i) {
$client->Message(14,"Many riches those pirates carry, you could attain an impressive status if you weren't killed first");
}

elsif($text=~/OoT/i){
$client->Message(14,"Aye, night time brings out the undead, People turn into wolves and the $skeletons are everywhere");
}

elsif ($text=~/Skeletons/i) {
$client->Message(14,"Aye, Captain Kidd is one of them, and he's the meanest of them all - stay away from the pier when you see the Ghost Ship coming, Captain Kidd is riding it.");
}

elsif($text=~/friends/i){
$client->Message(14,"I met a frog in a town at Swamp of no Hope, his name is 'Exterminator Talern', and he collects mosquito wings. The more I gave him, the more he liked me - then one day I was in Sebellis; The frogs there liked me too! ");
}

elsif($text=~/Droga/i){
$client->Message(14,"Aye, I saw the same think happen in Nurga and Cazic-Thule too.");
}

elsif($text=~/tox/i){
$client->Message(14,"They are both near the entrance to Kerra Ridge; one leads to Hollowshade Moore, the other Mines of Glooming Deep.");
}

elsif($text=~/helper/i){
$client->Message(14,"Yes! You can make use of helpers. These are NPC's you can group with and they will aid you in battle. You should really see Aediles Thrall and his sister Anita.");
}

elsif($text=~/buff/i){
$client->Message(14,"Good hunting!");
$npc->CastSpell(269,$userid);
}
}

sub EVENT_ITEM {
my $owner = $npc->GetOwnerID();
if ($owner > 0) {
}

else {
$client->Message(14,"I have no use for this");
plugin::return_items(\%itemcount);}
}

sub EVENT_COMBAT{
my $random_result = int(rand(100));
if(($combat_state == 1) &&($random_result<=20)){
$client->Message(14,"The time has come for you to die!");
}

elsif(($combat_state == 1) &&($random_result<=40)){
$client->Message(14,"It is unwise of you to try that!");
}

elsif(($combat_state == 1) &&($random_result<=60)){
$client->Message(14,"How dare you attack me!");
}

elsif(($combat_state == 1) &&($random_result<=80)){
$client->Message(14,"The spirits will condem you!");
}

elsif($combat_state == 1){
$client->Message(14,"I shall bathe in your blood!");}
}

sub EVENT_DEATH{
quest::emote("'s corpse drops to the ground.");
}
